plugins {
    id 'dev.jamesleach.lib'
}

dependencies {
    api project(':foundation')

    api group: 'org.deeplearning4j', name: 'deeplearning4j-ui', version: '1.0.0-beta7'
    api group: 'org.deeplearning4j', name: 'deeplearning4j-core', version: '1.0.0-beta7'
    api 'org.nd4j:nd4j-native:1.0.0-beta7:linux-x86_64-avx2'
    api 'org.nd4j:nd4j-native-platform:1.0.0-beta7'

    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha0'

    testFixturesApi testFixtures(project(':foundation'))
}
