plugins {
    id 'dev.jamesleach.java'
    id 'org.springframework.boot'
    id 'com.palantir.docker'
    id 'jacoco'
}

jacoco {
    toolVersion = "0.8.6"
}

jacocoTestReport {
    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = false
    }
}
test.finalizedBy(jacocoTestReport)