plugins {
    id 'dev.jamesleach.java'
    id 'org.springframework.boot'
    id 'com.palantir.docker'
    id 'jacoco'
}

jacoco {
    toolVersion = "0.8.6"
}

jacocoTestReport {
    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = false
    }
}
test.finalizedBy(jacocoTestReport)

bootJar {
    // Remove unwanted platform dependencies
    exclude {
        ["-windows-",
         "-ios-",
         "-macosx-",
         "-android-",
         "-linux-armhf",
         "-linux-ppc64le",
         "nd4j-native-1.0.0-beta7-linux-ppc64le",
        ].stream()
                .any { n -> it.file.name.contains(n) }
    }
}
