# deployed-ml

./: .gitignore  README.md  settings.gradle
.github/workflows/: test-and-deploy.yml  test.yml
app/: build.gradle
app/src/main/java/dev/jamesleach/web/: AllowAllCorsFilter.java  BadRequestException.java  InvalidInputExceptionMapper.java  JsonErrorResponse.java  PingController.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: dev.jamesleach.app.gradle  dev.jamesleach.java.gradle  dev.jamesleach.lib.gradle
foundation/: build.gradle
foundation/src/main/java/dev/jamesleach/: ExceptionUtils.java  ZonedNowSupplier.java
mnist-app/: Dockerfile  build.gradle  lombok.config
mnist-app/src/main/java/dev/jamesleach/mnist/: DigitClassificationController.java  MNistFeedForward.java  MNistNetworkFactory.java  MNistRestApp.java
mnist-app/src/main/resources/: application.properties
mnist-app/src/test/java/dev/jamesleach/mnist/: MNistNetworkFactoryCli.java  TestEndToEnd.java
neural/: build.gradle
neural-s3-storage/: build.gradle
neural-s3-storage/src/main/java/dev/jamesleach/neural/s3/: NeuralS3Storage.java
neural/src/main/java/dev/jamesleach/neural/data/: ClassificationOutput.java  DataPoint.java  DataShape.java  LabeledDataPoint.java  LabeledDataSet.java  LabeledDataSetCollection.java  NeuralDataUtils.java  UnlabeledDataPoint.java
neural/src/main/java/dev/jamesleach/neural/net/: CommonNetSpecification.java  LocalFileNetworkSaverLoader.java  MetaEquipEarlyStoppingGraphTrainer.java  NetworkConfigurationBuilder.java  NetworkLoader.java  NetworkSaver.java  NetworkSerializer.java  NetworkTrainerBuilder.java  NetworkTrainerSpecification.java  SavedNetworkRunner.java  SerializedNetwork.java
neural/src/test/java/dev/jamesleach/neural/: TestNeuralEndToEnd.java
neural/src/test/java/dev/jamesleach/neural/data/: TestDataSetDtos.java
neural/src/test/java/dev/jamesleach/neural/net/: TestSavedNetworkRunner.java
