plugins {
    id 'dev.jamesleach.lib'
}

dependencies {
    api group: 'com.google.guava', name: 'guava', version: '30.0-jre'
    api group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    api group: 'org.springframework', name: 'spring-context', version: springVersion

    testFixturesApi group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testFixturesApi group: 'org.mockito', name: 'mockito-core', version: '2.4.0'
    testFixturesApi 'com.github.stefanbirkner:system-rules:1.19.0'

    testFixturesApi(platform('org.junit:junit-bom:5.7.0'))
    testFixturesApi('org.junit.jupiter:junit-jupiter')

    testFixturesApi group: 'org.springframework', name: 'spring-test', version:  springVersion
    testFixturesApi group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:  springBootVersion
}
