plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    implementation "io.freefair.gradle:lombok-plugin:5.3.0"
    implementation "io.spring.dependency-management:io.spring.dependency-management.gradle.plugin:1.0.11.RELEASE"
    implementation "org.springframework.boot:spring-boot-gradle-plugin:2.4.2"
    implementation "com.palantir.gradle.docker:gradle-docker:0.26.0"
}